{
  "name": "@stdlib/simulate-iter-cosine-wave",
  "version": "0.2.2",
  "description": "Create an iterator which generates a cosine wave.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/simulate-iter-cosine-wave.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "simulate",
    "simulation",
    "sine",
    "sin",
    "cos",
    "cosine",
    "sinusoid",
    "wave",
    "signal",
    "processing",
    "waveform",
    "periodic",
    "iterator",
    "iterate",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
